<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-color:grey;
/*font-family: sans-serif;*/
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  border-bottom: 1px solid white;
  background-color:silver;
}
.grid-item {
  padding: 10px;
  font-size: 30px;
}
.popup
{
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup .popuptext 
{
  visibility: hidden;
  width: 140px;
  background-color: #eaeaea;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  text-align: left;
  font-weight: bold;
  font-size: initial;
}
.popuptext-above
{
  left: 30%;
  margin-left:-10px;
}
.popuptext-above1
{
  right: 0%;
  margin-left:0px;
}
.popuptext a 
{
  padding: 10px;
  display: block;
}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes  fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}
.hidden {
  visibility: hidden;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script>
// When the user clicks on div, open the popup
function showHidePopup(id) {
var popup = document.getElementById(id);
popup.classList.toggle("show");
}
</script>
</head>
<body>


<div class="grid-container">
  <div class="grid-item" style="text-align: left;">
    <!-- Trigger/Open The Modal -->
    <span class="popup" onclick="showHidePopup('new-popup')">
        <img  src="white-three-horizontal-straight-lines-svgrepo-com.svg"style="width: 32px;vertical-align:middle;">
        <span class="popuptext popuptext-above" id="new-popup">
          <a href="https://geet-gatiroop.manaskriti.com">Geet-Gatiroop</a>
          <a href="https://kaavyaalaya.org/">Kaavyalaya</a>
          <a href="https://vani-expressions.manaskriti.com/">vani-expressions</a>
          <a href="mailto:vani.murarka@gmail.com">Contact</a>
        </span>
      </span>
     <span>
      <img id="menuBtn" src="white-three-horizontal-straight-lines-svgrepo-com.svg"style="width: 32px;vertical-align:middle;">
     </span>
    <!-- The Modal!! -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <span class="popuptext popuptext-above" id="new-popup">
              <a href="https://geet-gatiroop.manaskriti.com">Geet-Gatiroop</a>
              <a href="https://kaavyaalaya.org/">Kaavyalaya</a>
              <a href="https://vani-expressions.manaskriti.com/">vani-expressions</a>
              <a href="mailto:vani.murarka@gmail.com">Contact</a>
        </span>
      </div>
    </div>
  </div>
  <div class="grid-item" > 
      <span>
        <img id="Btn" src="white-statistics-bars-.svg" style="width: 32px;vertical-align:middle;">
        <!-- The Modal -->
        <div id="myModal2" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="modal-close">&times;</span>
            <p id="modalText" style="display:table;margin:0 auto;text-align: left;">
              Level 1: 0%<br>
              Level 2: 0%<br>
              Level 3: 0%<br>
              Level 4: 0%<br>
              Level 5: 0%<br>
              Level 6: 0%<br>
              Level 7: 0%<br>
              Level 8: 0%<br>
              Level 9: 0%<br>
              Level 10: 0%<br>
              Level 11: 0%<br>
              Level 12: 0%<br>
              Level 13: 0%<br>
              Level 14: 0%<br>
            </p>
          </div>
        </div>
      </span>
  </div>
</div>
<script>
  // debugger;
// Get the modal
var modal = document.getElementById("myModal");
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("menuBtn");
var btn2 = document.getElementById("Btn");
var popup=document.getElementById("")
// Get the button that opens the modal

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.addEventListener("click", function() {showDiv(modal);});
btn2.addEventListener("click", function() {showDiv(modal2);});

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if ((event.target == popup) || (event.target == modal2)) {
    event.target.style.display = "none";
  }
};

function showDiv(divToShow) {
    divToShow.style.display = "block";
  };
</script>
</body>
</html>
