<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="sur-bujho1.png" />
	<title>Sur Bujho | Guess The Musical Notes Game and Train Your Ears To Recognise Notes</title>
	<style type="text/css">
		.big {font-size: 150%;}
		.bold {font-weight: bold;}
		.noteBtn {background-color: #000; color: white; border: 1px solid grey;}
		.dot {
			height: 10px;
			width: 10px;
			background-color: green;
			border-radius: 50%;
			display: inline-block;
			visibility: hidden;
		}
		    /* The Modal (background) */
	    .modal {
	      display: none; /* Hidden by default */
	      position: fixed; /* Stay in place */
	      z-index: 1; /* Sit on top */
	      padding-top: 100px; /* Location of the box */
	      left: 0;
	      top: 0;
	      width: 100%; /* Full width */
	      height: 100%; /* Full height */
	      overflow: auto; /* Enable scroll if needed */
	    }

	    /* Modal Content */
	    .modal-content {
	      background-color: black;
	      margin: auto;
	      padding: 20px;
	      border: 1px solid #888;
	      width: 80%;
	    }

	    /* The Close Button */
	    .close {
	      color: #aaaaaa;
	      float: right;
	      font-size: 28px;
	      font-weight: bold;
	    }

	    .close:hover,
	    .close:focus {
	      color: #000;
	      text-decoration: none;
	      cursor: pointer;
	    }
	    .leftcorner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0 16px;
  height: var(--header-height);
  color: var(--color-tone-1);
  border-bottom: 1px solid var(--color-tone-4);
}

	.leftcornerbutton{
  padding-top: 2px;
}
.leftcornerbutton button.AppHeader-module_icon__x7b46 {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 4px
}
	</style>
	<script src="cookie.js"></script>
	<script src="music.js"></script>
	<script src="d3.v6.js"></script>
</head>
<body>
<div class="leftcorner">
	<button id="leftcornerbutton" class="leftcornerbutton" type="button">
		<img src="three-horizontal-straight-lines-svgrepo-com.svg" style="width: 10%; max-width: 10%px;">
		
	</button>
</div>

 <div style="font-family: sans-serif;text-align: center;background-color: black;color: white;">
	<img src="sur-bujho-inside.png" style="width: 100%; max-width: 600px;">
	<br>
	<br>
</div>	
</body>
</html>