<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body
{
background-color:grey;
/*font-family: sans-serif;*/
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  border-bottom: 1px solid white;
  background-color:silver;
}
.grid-item {
  padding: 10px;
  font-size: 30px;
}
 .box-game
{
  margin-top: 30px;
  text-align: center;
}
.b {
  display: inline-block;
  padding: 25px;
  height: 40px;
  width: 100px;
  font-size: 20px;
  border: 5px solid #800080;
  border-radius:5px ;
  margin:  10px;
  text-align: center;
  vertical-align: top;
}
.open
{
  background-color: #FFFFFF;
}
.close
{
  background-color:grey;
}
.popup
{
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup .popuptext 
{
  visibility: hidden;
  width: 140px;
  background-color: #eaeaea;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  text-align: left;
  font-weight: bold;
  font-size: initial;
}
.popuptext-above
{
  left: 30%;
  margin-left:-10px;
}
.popuptext-above1
{
  right: 0%;
  margin-left:0px;
}
.popuptext a 
{
  padding: 10px;
  display: block;
}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes  fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}
.hidden {
  visibility: hidden;
}
.modal {
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 padding-top: 125px; /* Location of the box */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 border: 1 #8B008B;
 border-radius: 6px
}
/* Modal Content */
.modal-content {
  /*background-color: #A9A9A9;*/
  margin: auto;
  padding: 20px;
  border: 1px solid;
  width: 80%;
  background:   rgb(192,192,192);
  border-radius: 5px;
  color:black ;
}
/* The Close Button */
.modal-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.big {
  font-size: 150%;
}
</style>
<script>
// When the user clicks on div, open the popup
function showHidePopup(id) {
var popup = document.getElementById(id);
popup.classList.toggle("show");
}
</script>
</head>
<body>
<div class="grid-container">
    <div class="grid-item" style="text-align: left;">
      <span onclick="document.getElementById('id01').style.display='block'" class="popup" onclick="showHidePopup('new-popup')">
        <img id="id01"  src="white-three-horizontal-straight-lines-svgrepo-com.svg"style="width: 32px;vertical-align:middle;">
        <span class="popuptext popuptext-above" id="new-popup">
          <a href="https://geet-gatiroop.manaskriti.com">Geet-Gatiroop</a>
          <a href="https://kaavyaalaya.org/">Kaavyalaya</a>
          <a href="https://vani-expressions.manaskriti.com/">vani-expressions</a>
          <a href="mailto:vani.murarka@gmail.com">Contact</a>
        </span>
      </span>
      <span>
        <img src="white-question-mark-svgrepo-com.svg"style="width: 32px;vertical-align:middle;">
      </span>
    </div>
    <div class="grid-item" style="text-align:center;">
      <img src="sur-bujho small.svg" style="width: 250px;">
    </div>
    <div class="grid-item" style="text-align:right;"> 
      <span>
        <img id="myBtn" src="white-statistics-bars-.svg" style="width: 32px;vertical-align:middle;">
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="modal-close">&times;</span>
            <p id="modalText" style="display:table;margin:0 auto;text-align: left;">
              Level 1: 0%<br>
              Level 2: 0%<br>
              Level 3: 0%<br>
              Level 4: 0%<br>
              Level 5: 0%<br>
              Level 6: 0%<br>
              Level 7: 0%<br>
              Level 8: 0%<br>
              Level 9: 0%<br>
              Level 10: 0%<br>
              Level 11: 0%<br>
              Level 12: 0%<br>
              Level 13: 0%<br>
              Level 14: 0%<br>
            </p>
          </div>
        </div>
      </span>
      <span class="popup" onclick="showHidePopup('s')">   
           <img src="white-settings-svgrepo-com.svg"style="width: 32px;vertical-align:middle;">
         <div class="popuptext popuptext-above1" id="s">
            Scale:
            <select id="selectScale" style="font-size: inherit;background-color:white">
             <option value="0" selected>G</option>
             <option value="1">G#</option>
             <option value="2">A</option>
             <option value="3">A#</option>
             <option value="4">B</option>
             <option value="5">C</option>
             <option value="6">C#</option>
             <option value="7">D</option>
             <option value="8">D#</option>
             <option value="9">E</option>
             <option value="10">F</option>
             <option value="11">F#</option>
            </select><br><br>
          </div>
      </span>
    </div>
</div>
<div class="level-game-box" style="font-family: sans-serif;text-align: center;background-color: grey;color: white;">
  <div style="font-size: 30px;"><b>LEVEL 1</b> </div>
  <br>
  <div id="guessButtons" style="text-align: center;"> 
  <input type="button" value="S" class="big noteBtn" id="btn-S" style="background-color:#e100e4ff">
  <input type="button" value=" " class="big noteBtn" id="btn-b">
  <input type="button" value=" " class="big noteBtn" id="btn-b">
  <input type="button" value=" " class="big noteBtn" id="btn-b">
  <input type="button" value=" " class="big noteBtn" id="btn-b">
  <input type="button" value=" " class="big noteBtn" id="btn-b">
  <input type="button" value=" " class="big noteBtn" id="btn-b">
  <input type="button" value="S''" class="big noteBtn" id="btn-S''"style="background-color:#e100e4ff">
</div>
  <br>
  <br>
  <div><input type="button" class="big bold" value="Start" id="btnStart">
    <br>
    <br><br>
  <div>
    <label for="volume"><b>Volume</b></label>
      <input type="range" id="volume" name="volume" min="0.5" max="15" value="5">
    </div><br><br><br>
    
    <div>
      <b>Round:</b> <span id="txtRound">0</span> 
      <b>|Total Rounds:</b> <span id="txtTotalRounds">0</span>
    </div>
    <div class="big">
      <b>Score</b>: <span id="txtScore">0</span>
    </div>
</div>
<div id="guessButtons" style="text-align: center;"> 
  </div>
  <div id="playAgainBtns" style="text-align:center;display: none;">
    <br>
      <input id="SAgain" type="button" value="🔁 S" onclick="fPlaySAgain();"> <input type="button" value="🔁 Guess Note" onclick="fPlayGuessNoteAgain();"> <input id="playTuneAgain" type="button" value="🔁 Tune" onclick="fTuneAgain();" style="display: none;">
  </div>
  <div id="notePattern" style="text-align: left;"><span class="dot" id="myDot1"></span><span class="dot" id="myDot2"></span><span class="dot" id="myDot3"></span><span class="dot" id="myDot4"></span><span class="dot" id="myDot5"></span><span class="dot" id="myDot6"></span><span class="dot" id="myDot7"></span><span class="dot" id="myDot8"></span>
  </div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("modal-close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
}
</script>
</body>

